
include ./theme.conf


# This is required for Synology
# ssh to Synology with default term (xterm-kitty) and backspace does not work
term xterm-256color

background_opacity 0.9


#--- FONTS ---

# Nerd font 
# this is used by Ranger/lf to display glyphs and icons

# Linux
font_family JetBrainsMono Nerd Font
font_size 11.0

# Mac
#font_family JetBrains Mono
#font_size 14.0

bold_font        auto
italic_font      auto
bold_italic_font auto


#--- GENERAL ---

scrollback_lines 50000

copy_on_select a1
map shift+cmd+v paste_from_buffer a1


#--- CURSOR ---

cursor #1689d2


#--- WINDOW ---
# remember_window_size  yes
# initial_window_width  300
# initial_window_height 200
# window_border_width 2pt 
# window_margin_width 2 
hide_window_decorations yes
# #hide_window_decorations titlebar-only yes

# The color for the border of the active window. Set this to none to
# not draw borders around the active window.
# Green
#active_border_color #00ff00
# Light blue
#active_border_color #ABC1DA

# The color for the border of inactive windows.
#inactive_border_color #cccccc

#: The color for the border of inactive windows in which a bell has
#: occurred.
#bell_border_color #ff5a00


#--- LAYOUTS ---

#enabled_layouts Tall, Horizontal, Vertical, Splits 
enabled_layouts Horizontal

#: Ask for confirmation when closing an OS window or a tab with at
#: least this number of kitty windows in it by window manager (e.g.
#: clicking the window close button or pressing the operating system
#: shortcut to close windows) or by the close_tab action. A value of
#: zero disables confirmation. This confirmation also applies to
#: requests to quit the entire application (all OS windows, via the
#: quit action). Negative values are converted to positive ones,
#: however, with shell_integration enabled, using negative values
#: means windows sitting at a shell prompt are not counted, only
#: windows where some command is currently running. Note that if you
#: want confirmation when closing individual windows, you can map the
#: close_window_with_confirmation action.

confirm_os_window_close 0


#--- TABS ---

tab_bar_edge top
#tab_bar_min_tabs 1

tab_bar_style               powerline
tab_powerline_style         slanted
#tab_powerline_style angled
#tab_powerline_style slanted
#tab_powerline_style round

#tab_title_template "{index}: {title.split('/')[-1]}"
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#tab_bar_style fade
#tab_bar_style separator
#tab_bar_margin_width 0.0
#active_tab_background #ABC1DA
inactive_tab_background #999


#--- OS SPECIFIC TWEAKS ---

#wayland_titlebar_color #1A5276

# Workaround to make sure title bar follows dark theme
#linux_display_server x11
