
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Sync/Wallpapers/mystery-shack.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,

# preload

preload = ~/Sync/Wallpapers/

# wallpapers

w1 = DP-1,~/Sync/Wallpapers/anim_woman_japan.jpg
wallpaper = DP-1,~/Sync/Wallpapers/mystery-shack.png
w3 = DP-1,~/Sync/Wallpapers/oriental_fantasy_art-wallpaper-2560x1440.jpg
w4 = DP-1,~/Sync/Wallpapers/beach_ocean_sand_palm_trees_bungalows.jpg
w5 = DP-1,~/Sync/Wallpapers/anim_village_street.jpg



