
preload = ~/Sync/Wallpapers/anim_woman_japan.jpg
preload = ~/Sync/Wallpapers/mystery-shack.png
preload = ~/Sync/Wallpapers/oriental_fantasy_art-wallpaper-2560x1440.jpg
preload = ~/Sync/Wallpapers/anim_lesbians.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Sync/Wallpapers/mystery-shack.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,
