
preload = ~/Sync/Wallpapers/viki-odintcova.jpg
preload = ~/Sync/Wallpapers/anim_lesbians.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor0, ~/Sync/Wallpapers/viki-odintcova.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
